# axxon-app

./: .gitignore  Copilot-instructions.md  Directory.Packages.props  Execution-Copilot.md  Execution.md  GEMINI.md  PROJECT_PLAN.MD  README.md  prod-abs.sln
.github/workflows/: dotnet-test.yml
Docs/: Architecture-Progress.md
src/ProdAbs.AppHost/: AppHost.cs  ProdAbs.AppHost.csproj
src/ProdAbs.AppHost/Properties/: launchSettings.json
src/ProdAbs.Application/: Class1.cs  DependencyInjection.cs  ProdAbs.Application.csproj
src/ProdAbs.Application/Behaviors/: ValidationBehavior.cs
src/ProdAbs.Application/DTOs/: DocumentoDTO.cs  FileDownloadDTO.cs  ProntuarioResumoDTO.cs  TipoDocumentoDetalhesDTO.cs
src/ProdAbs.Application/Features/Documentos/Commands/: CriarDocumentoCommand.cs
src/ProdAbs.Application/Features/Documentos/Handlers/: CriarDocumentoCommandHandler.cs  DownloadDocumentoQueryHandler.cs  GetDocumentoByIdQueryHandler.cs
src/ProdAbs.Application/Features/Documentos/Queries/: DownloadDocumentoQuery.cs  GetDocumentoByIdQuery.cs
src/ProdAbs.Application/Features/Prontuarios/Commands/: AdicionarDocumentoAoProntuarioCommand.cs  CriarProntuarioCommand.cs
src/ProdAbs.Application/Features/Prontuarios/Handlers/: AdicionarDocumentoAoProntuarioCommandHandler.cs  CriarProntuarioCommandHandler.cs  GetDocumentosDoProntuarioQueryHandler.cs
src/ProdAbs.Application/Features/Prontuarios/Queries/: GetDocumentosDoProntuarioQuery.cs
src/ProdAbs.Application/Features/TiposDocumento/Commands/: CriarTipoDocumentoCommand.cs
src/ProdAbs.Application/Features/TiposDocumento/Handlers/: CriarTipoDocumentoCommandHandler.cs  ListarTiposDocumentoQueryHandler.cs
src/ProdAbs.Application/Features/TiposDocumento/Queries/: ListarTiposDocumentoQuery.cs
src/ProdAbs.Application/Interfaces/: IAuditLogger.cs  IEmailNotifier.cs  IFileStorageService.cs
src/ProdAbs.Application/Validators/: CampoMetadataValidator.cs  CriarTipoDocumentoCommandValidator.cs  MetadadoDocumentoValidator.cs
src/ProdAbs.CrossCutting/: Class1.cs  DependencyInjection.cs  ProdAbs.CrossCutting.csproj
src/ProdAbs.Domain/: Class1.cs  ProdAbs.Domain.csproj
src/ProdAbs.Domain/Entities/: Documento.cs  Prontuario.cs  TipoDocumento.cs
src/ProdAbs.Domain/Interfaces/: IDocumentoRepository.cs  IProntuarioRepository.cs  ITipoDeDocumentoRepository.cs
src/ProdAbs.Domain/ValueObjects/: CampoMetadata.cs  MetadadoDocumento.cs  RegraValidacao.cs
src/ProdAbs.Infrastructure/: Class1.cs  DependencyInjection.cs  ProdAbs.Infrastructure.csproj
src/ProdAbs.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/ProdAbs.Infrastructure/Data/Repositories/: DocumentoRepository.cs  ProntuarioRepository.cs  TipoDeDocumentoRepository.cs
src/ProdAbs.Infrastructure/Messaging/: DocumentoCriadoConsumer.cs
src/ProdAbs.Infrastructure/Migrations/: 20250819174352_ConfigureOwnedTypes.Designer.cs  20250819174352_ConfigureOwnedTypes.cs  20250824065518_InitialCreate.Designer.cs  20250824065518_InitialCreate.cs  20250825024424_S3Storage.Designer.cs  20250825024424_S3Storage.cs  AppDbContextModelSnapshot.cs
src/ProdAbs.Infrastructure/Services/: AzureBlobStorageService.cs  LocalEmailNotifier.cs  LocalFileStorageService.cs  S3FileStorageService.cs  SimpleAuditLogger.cs
src/ProdAbs.Presentation.Api/: DependencyInjection.cs  ProdAbs.Presentation.Api.csproj  ProdAbs.Presentation.Api.http  Program.cs  appsettings.json
src/ProdAbs.Presentation.Api/Controllers/: DocumentosController.cs  ProntuariosController.cs  TiposDocumentoController.cs
src/ProdAbs.Presentation.Api/Properties/: launchSettings.json
src/ProdAbs.ServiceDefaults/: Extensions.cs  ProdAbs.ServiceDefaults.csproj
src/ProdAbs.SharedKernel/: Class1.cs  HashUtility.cs  Result.cs
src/ProdAbs.SharedKernel/BaseClasses/: AggregateRoot.cs  Entity.cs
src/ProdAbs.SharedKernel/Events/: DocumentoCriadoEvent.cs  DocumentoRemovidoEvent.cs  IDocumentEvent.cs  IDocumentoCriadoEvent.cs
src/ProdAbs.SharedKernel/Interfaces/: IHasCreatedDate.cs
src/ProdAbs.SharedKernel/System/: Uuid.cs
tests/ProdAbs.IntegrationTests/: ProdAbs.IntegrationTests.csproj  UnitTest1.cs  ValidationPipelineTests.cs
tests/ProdAbs.UnitTests/: ProdAbs.UnitTests.csproj  UnitTest1.cs
